PORT = 4600
<<<<<<< HEAD
MONGO_URL: 'mongodb+srv://root:SAMEENASALEEMKHAN786@cluster0.npjqs.mongodb.net/Food'
=======
MONGO_URL: 'mongodb+srv://root:<Your Password>@cluster0.npjqs.mongodb.net/Food'
>>>>>>> b550f3c6b6922e04e9ea928154f35e4c5afe54b4
